spring-context,3.1.0.RELEASE
spring-webmvc,3.1.0.RELEASE
aspectjrt,1.6.9
slf4j-api,1.5.10
jcl-over-slf4j,1.5.10
slf4j-log4j12,1.5.10
log4j,1.2.15
javax.inject,1.0
servlet-api,2.5
jsp-api,2.1
jstl,1.2
junit,4.7
spring-web,3.0.7.RELEASE
jackson-core-asl,1.6.2
jackson-mapper-asl,1.6.2
junit,4.8.2
mockito-all,1.8.5
spring-test,3.0.7.RELEASE
log4j,1.2.14
commons-io,2.1
spring-context,3.0.7.RELEASE
spring-jdbc,3.0.7.RELEASE
spring-data-mongodb,1.0.1.RELEASE
spring-data-redis,1.0.0.RELEASE
spring-amqp,1.0.0.RELEASE
spring-rabbit,1.0.0.RELEASE
jackson-mapper-asl,1.6.2
mysql-connector-java,5.1.18
postgresql,9.0-801.jdbc4
dbunit,2.4.8
junit,4.8
spring-webmvc,3.2.2.RELEASE
spring-security-oauth2,1.0.0.RELEASE
httpclient,4.2.5
yamlbeans,1.06
junit,4.10
hamcrest-all,1.1
mockito-core,1.9.5
spring-test,3.2.2.RELEASE
jetty-server,8.1.12.v20130726
byteman-bmunit,2.1.3
maven-plugin-api,2.0
wagon-provider-api,2.2
maven-core,2.2.1
maven-artifact-manager,2.2.1
maven-plugin-testing-harness,1.1
mockito-all,1.9.0
slf4j-api,1.5.6
log4j-over-slf4j,1.5.6
jcl-over-slf4j,1.5.6
