bind9-host,1:9.7.0.dfsg.P1-1ubuntu0.10
cmake,2.8.0-5ubuntu1
cmake-data,2.8.0-5ubuntu1
dnsutils,1:9.7.0.dfsg.P1-1ubuntu0.10
exim4,4.71-3ubuntu1.4
exim4-base,4.71-3ubuntu1.4
exim4-config,4.71-3ubuntu1.4
exim4-daemon-light,4.71-3ubuntu1.4
krb5-multidev,1.8.1+dfsg-2ubuntu0.11
libbind9-60,1:9.7.0.dfsg.P1-1ubuntu0.10
libbz2-dev,1.0.5-4ubuntu0.2
libcap-dev,1:2.17-2ubuntu1.1
libcap2,1:2.17-2ubuntu1.1
libcap2-bin,1:2.17-2ubuntu1.1
libcurl4-openssl-dev,7.19.7-1ubuntu1.3
libdns64,1:9.7.0.dfsg.P1-1ubuntu0.10
libgcc1,1:4.4.3-4ubuntu5.1
libisc60,1:9.7.0.dfsg.P1-1ubuntu0.10
libisccc60,1:9.7.0.dfsg.P1-1ubuntu0.10
libisccfg60,1:9.7.0.dfsg.P1-1ubuntu0.10
libkadm5srv-mit7,1.8.1+dfsg-2ubuntu0.11
libkdb5,4-1.8.1+dfsg-2ubuntu0.11
libkrb5-dev,1.8.1+dfsg-2ubuntu0.11
libldap2-dev,2.4.21-0ubuntu5.7
liblwres60,1:9.7.0.dfsg.P1-1ubuntu0.10
libreadline6-dev,6.1-1
librelp0,1.0.0-1
libssl-dev,0.9.8k-7ubuntu8.15
libxml2-dev,2.7.6.dfsg-1ubuntu1.10
libxslt1-dev,1.1.26-1ubuntu1.2
linux-headers,3.0.0-32-3.0.0-32.51~lucid1
linux-headers,3.0.0-32-virtual-3.0.0-32.51~lucid1
linux-headers-virtual-lts-backport-oneiric,3.0.0.32.20
linux-image,3.0.0-32-virtual-3.0.0-32.51~lucid1
linux-image-virtual-lts-backport-oneiric,3.0.0.32.20
module-assistant,0.11.2ubuntu1
nfs-common,1:1.2.0-4ubuntu4.2
procps,1:3.2.8-1ubuntu4.3
rsyslog-relp,4.2.0-2ubuntu8.1
tripwire,2.3.1.2.0-13
vim-common,2:7.2.330-1ubuntu3.1
vim-tiny,2:7.2.330-1ubuntu3.1
